{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm create *)",
      "Bash(mysql *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(rm *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git init)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mvn *)",
      "Bash(npx *)",
      "Bash(docker ps *)",
      "Bash(docker-compose *)",
      "Bash(docker compose up *)",
      "Bash(docker images)",
      "Bash(docker run *)",
      "Bash(sleep *)",
      "Bash(docker exec *)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(git checkout *)",
      "Bash(python3 *)",
      "Bash(docker build *)",
      "Bash(docker info)",
      "Bash(docker compose *)",
      "Bash(chmod *)",
      "Bash(git tag *)",
      "Bash(ls *)",
      "Bash(./card-learn.sh *)",
      "Bash(/users/baoyang/documents/coding/github_self/card_learn/card-learn-boot/card-learn.sh *)"
    ]
  },
  "$version": 3
}